{
  "name": "correctover-mcp-server",
  "version": "1.2.3",
  "description": "MCP runtime security. 22\u00b5s validation, 97% self-healing. Detects RCE, SSRF, credential hijacking.",
  "main": "index.js",
  "bin": {
    "correctover-mcp-server": "./index.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "ai-reliability",
    "llm-validation",
    "output-verification",
    "failover",
    "self-healing",
    "byok",
    "cursor",
    "claude-desktop",
    "windsurf",
    "model-context-protocol",
    "ai-verification",
    "contract-validation",
    "multi-provider",
    "llm-router",
    "ai-quality",
    "openai",
    "anthropic",
    "deepseek"
  ],
  "author": "Correctover",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Correctover/mcp-server.git"
  },
  "homepage": "https://correctover.com",
  "bugs": {
    "url": "https://github.com/Correctover/mcp-server/issues"
  },
  "mcpName": "com.correctover/mcp-server",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "index.js",
    "install.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "playwright": "^1.61.1"
  }
}